<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="sidePane" type="Aura.Component[]" required="false"/>
    <aura:attribute name="mainTextArea" type="Aura.Component[]" required="false"/>
    <aura:attribute name="bottomPane" type="Aura.Component[]" required="false"/>
    <div>
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-6">
                {!v.sidePane}
            </div>
            <div class="slds-col slds-size_5-of-6">
                {!v.mainTextArea}
            </div>
        </div>
        <div class="slds-grid">
            <div class="slds-col slds-size_full">
                {!v.bottomPane}
            </div>
        </div>
    </div>
</aura:component>	
