<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="sidePane" type="Aura.Component[]" required="false"/>
    <aura:attribute name="mainTextArea" type="Aura.Component[]" required="false"/>
    <div>
        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-6">
                {!v.sidePane}
            </div>
            <div class="slds-col slds-size_4-of-6">
                {!v.mainTextArea}
            </div>
        </div> 
    </div>
</aura:component>	
